USER_EMAIL=napoleao@duaspatrias.com.br
USER_PASSWORD=123456

SUPPORT_EMAIL=macwatcher.envio@gmail.com
SUPPORT_EMAIL_PASSWORD=msft_2019_msft

CRYPTO=mSfT_1123581321_mSfT

FTP_HOST='177.53.143.13'
FTP_PORT=21
FTP_USER='integracao'
FTP_PASS='@j19801980***'